server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=dp1998A@1


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

